C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\Zadacha52.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\Zadacha52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\Zadacha52.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\Zadacha52.AssemblyInfo.cs
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\Zadacha52.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\DZ7\Zadacha52\bin\Debug\net7.0\Zadacha52.exe
C:\Users\Maxim\Desktop\DZ7\Zadacha52\bin\Debug\net7.0\Zadacha52.deps.json
C:\Users\Maxim\Desktop\DZ7\Zadacha52\bin\Debug\net7.0\Zadacha52.runtimeconfig.json
C:\Users\Maxim\Desktop\DZ7\Zadacha52\bin\Debug\net7.0\Zadacha52.dll
C:\Users\Maxim\Desktop\DZ7\Zadacha52\bin\Debug\net7.0\Zadacha52.pdb
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\Zadacha52.dll
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\refint\Zadacha52.dll
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\Zadacha52.pdb
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\Zadacha52.genruntimeconfig.cache
C:\Users\Maxim\Desktop\DZ7\Zadacha52\obj\Debug\net7.0\ref\Zadacha52.dll
